.formContainer {
  width: 100%;
  padding: 24px;
  border-radius: 8px;
}

.formHeader {
  margin-bottom: 24px;
}

.subtitle {
  margin-top: 8px;
  color: #666666;
}

.requiredFieldsNote {
  margin-bottom: 16px;
  color: #666666;
}

.requiredStar {
  color: #ee0000;
  margin-left: 2px;
}

.formFields {
  margin-bottom: 24px;
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

.cancelButton,
.submitButton {
  min-width: 120px;
}

.buttonProgress {
  margin-right: 8px;
}

.section {
  margin-bottom: 24px;
}

.sectionSubtitle {
  margin-top: 4px;
  color: #666666;
}

.sectionDivider {
  margin: 24px 0;
}

.fieldLabel {
  margin-bottom: 8px;
  font-weight: 500;
}

/* Responsive styles */
@media (max-width: 768px) {
  .formContainer {
    padding: 16px;
  }

  .formActions {
    flex-direction: column-reverse;
  }

  .cancelButton,
  .submitButton {
    width: 100%;
  }
}

