.container {
  padding: 20px;
}

.profileSection {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.profileSection:last-child {
  border-bottom: none;
}

.sectionTitle {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.profileItem {
  margin-bottom: 10px;
}

.profileLabel {
  font-weight: bold;
  margin-right: 5px;
  color: #555;
}

.profileValue {
  color: #777;
}

.editButton {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.editButton:hover {
  background-color: #3e8e41;
}

.skillsList {
  list-style: none;
  padding: 0;
}

.skillsList li {
  display: inline-block;
  margin-right: 5px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  color: #666;
}

.skillsList li:hover {
  background-color: #e0e0e0;
}

.noSkills {
  font-style: italic;
  color: #999;
}
