.custom-view-edit-container {
  padding: 20px;
}

.custom-view-edit-form {
  display: flex;
  flex-direction: column;
}

.custom-view-edit-field {
  margin-bottom: 15px;
}

.custom-view-edit-label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.custom-view-edit-input,
.custom-view-edit-textarea,
.custom-view-edit-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Important: Keeps padding within the element's total width */
}

.custom-view-edit-textarea {
  resize: vertical;
  min-height: 100px;
}

.custom-view-edit-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.custom-view-edit-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.custom-view-edit-button:first-child {
  margin-left: 0;
}

.custom-view-edit-button.save {
  background-color: #4caf50;
  color: white;
}

.custom-view-edit-button.cancel {
  background-color: #f44336;
  color: white;
}

.custom-view-edit-button:hover {
  opacity: 0.8;
}

/* Style for disabled input fields */
.custom-view-edit-input:disabled,
.custom-view-edit-textarea:disabled,
.custom-view-edit-select:disabled {
  background-color: #f2f2f2;
  color: #777;
  border: 1px solid #ddd;
  cursor: not-allowed;
}

/* Style for error messages */
.custom-view-edit-error {
  color: red;
  margin-top: 5px;
  font-size: 12px;
}

/* Style for required fields */
.custom-view-edit-label .required {
  color: red;
  margin-left: 5px;
}

/* Style for read-only fields */
.custom-view-edit-input[readonly],
.custom-view-edit-textarea[readonly] {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  color: #555;
  cursor: not-allowed;
}

/* Style for a loading spinner (optional) */
.custom-view-edit-loading {
  text-align: center;
  margin-top: 20px;
}

.custom-view-edit-loading img {
  /* Assuming you have a loading spinner image */
  width: 30px;
  height: 30px;
}

/* Style for custom select dropdown (optional - requires custom select component) */
.custom-select-wrapper {
  position: relative;
}

.custom-select-wrapper select {
  display: none;
}

.custom-select {
  position: relative;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  box-sizing: border-box;
}

.custom-select:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  margin-top: -3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #333;
  pointer-events: none;
}

.custom-select.open {
  border-color: #66afe9;
  box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}

.custom-select-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  border-top: none;
  background-color: white;
  z-index: 1;
  display: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-select.open .custom-select-options {
  display: block;
}

.custom-select-option {
  padding: 8px;
  cursor: pointer;
}

.custom-select-option:hover {
  background-color: #f0f0f0;
}

.custom-select-option.selected {
  background-color: #e0e0e0;
}
