@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles that extend Tailwind */
@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-primary text-white rounded-md hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 transition-colors duration-200;
  }

  .btn-secondary {
    @apply px-4 py-2 bg-white text-primary border border-primary rounded-md hover:bg-primary-50 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 transition-colors duration-200;
  }

  .card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 overflow-hidden;
  }

  .card-header {
    @apply px-6 py-4 border-b border-gray-200 dark:border-gray-700;
  }

  .card-body {
    @apply p-6;
  }

  .form-input {
    @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50 dark:bg-gray-700 dark:border-gray-600 dark:text-white;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1;
  }

  .form-error {
    @apply mt-1 text-sm text-red-600 dark:text-red-400;
  }
}

/* VDS specific styles */
.vds-heading {
  @apply font-bold text-gray-900 dark:text-white;
}

.vds-subheading {
  @apply font-medium text-gray-700 dark:text-gray-300;
}

.vds-body {
  @apply text-gray-600 dark:text-gray-400;
}

/* Transitions */
.sidebar-transition {
  @apply transition-all duration-300 ease-in-out;
}

.page-transition {
  @apply transition-opacity duration-300 ease-in-out;
}

/* Scrollbar styling */
@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }
}

