.section {
  height: 100%;
  /* background-color: aliceblue; */
}

.subHeading {
  width: 100%;
  height: 10%;
  background-color: #fff;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.content {
  width: 100%;
  height: 90%;
  padding: 1% 1%;
  /* background-color: #fff; */
  /* background-color: aqua; */
}

@keyframes columnToRow {
  0% {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
  }
  20% {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80;
  }
  40% {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 6em;
  }
  60% {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 4em;
  }
  80% {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 3em;
  }
  100% {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
  }
}

.mainContent {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  transition: all 2s ease-in-out;
}

.mainContent.rowLayout {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.rowLayout,
.columnLayout {
  display: grid;
  gap: 10px;
  transition: all 0.5s ease;
}

.rowLayout {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}

.columnLayout {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}
.subContent {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1% 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  overflow: auto;
}
.uploadSection {
  width: 40%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.templateSection {
  padding: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

