.errorContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 300px;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.errorContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 500px;
}

.errorTitle {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.errorMessage {
  margin-bottom: 1.5rem;
  color: #666;
}

.errorDetails {
  width: 100%;
  margin-bottom: 1.5rem;
  text-align: left;
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 4px;
  overflow: auto;
}

.errorStack {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  white-space: pre-wrap;
  color: #d32f2f;
}

.actionButtons {
  display: flex;
  gap: 1rem;
}

@media (max-width: 576px) {
  .errorContainer {
    padding: 1rem;
  }

  .actionButtons {
    flex-direction: column;
    width: 100%;
  }
}

