{
  "app": {
    "name": "LensX - Data Quality & Validation",
    "description": "Monitor and maintain critical data quality metrics"
  },
  "common": {
    "actions": {
      "submit": "Submit",
      "reset": "Reset",
      "add": "Add",
      "edit": "Edit",
      "delete": "Delete",
      "search": "Search",
      "filter": "Filter",
      "download": "Download",
      "upload": "Upload",
      "cancel": "Cancel",
      "save": "Save",
      "close": "Close",
      "back": "Back",
      "next": "Next",
      "finish": "Finish",
      "confirmDelete": "Confirm Delete",
      "loading": "Loading...",
      "menu": "Menu",
      "refresh": "Refresh"
    },
    "status": {
      "success": "Success",
      "error": "Error",
      "warning": "Warning",
      "info": "Information",
      "loading": "Loading",
      "live": "Live",
      "offline": "Offline"
    },
    "validation": {
      "required": "{{field}} is required",
      "email": "Please enter a valid email address",
      "minLength": "{{field}} must be at least {{min}} characters",
      "maxLength": "{{field}} must be at most {{max}} characters",
      "pattern": "{{field}} format is invalid",
      "match": "{{field}} does not match"
    },
    "navigation": {
      "home": "Home",
      "profiling": "Profiling",
      "dqReport": "DQ Report",
      "dqDomainLevelReport": "DQ Domain Level Report",
      "myRequest": "My Request",
      "help": "Help",
      "admin": "Admin"
    }
  },
  "auth": {
    "login": "Sign in",
    "logout": "Sign out",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "ssoEnabled": "Single Sign-On (SSO) enabled",
    "signingIn": "Signing in...",
    "unauthorized": "Access Denied",
    "unauthorizedMessage": "You don't have permission to access this page",
    "contactAdmin": "Please contact your administrator if you believe this is an error",
    "returnHome": "Return to Home"
  },
  "profiling": {
    "autoProfile": {
      "title": "Auto Profile",
      "submitMultipleRequests": "Submit Multiple Requests",
      "viewEditRequest": "View/Edit Request",
      "uploadMessage": "Click or drag file to upload",
      "chooseFile": "Choose File"
    },
    "ruleProfileDTRan": {
      "title": "RanDT Rule Profile",
      "submitMultipleRequests": "Submit Multiple Requests",
      "dqRerun": "DQ Rerun",
      "sourceTable": "Source Table",
      "dateRange": "Date Range",
      "startDate": "Start Date",
      "endDate": "End Date",
      "deleteAll": "Delete All",
      "submitAll": "Submit All"
    },
    "dataProfile": {
      "title": "Data Profile",
      "submitRequest": "Submit Request",
      "downloadReports": "Download Reports",
      "environment": "Environment",
      "dbName": "DB Name",
      "tableName": "Table Name",
      "checkConnectivity": "Check For Connectivity",
      "checking": "Checking...",
      "selectReport": "Select a report to download"
    }
  },
  "reports": {
    "dqReport": {
      "title": "DQ Report",
      "overview": "Overview of data quality metrics across the organization",
      "enterprise": "Enterprise",
      "filters": "Filters",
      "platform": "Platform",
      "lob": "LOB",
      "productType": "Product Type",
      "productArea": "Product Area",
      "productName": "Product Name",
      "businessProgram": "Business Program",
      "scoreRanges": {
        "high": "90 - 100%",
        "medium": "80% - 89%",
        "low": "0% - 79%"
      },
      "metrics": {
        "completeness": "Completeness",
        "timeliness": "Timeliness",
        "uniqueness": "Uniqueness",
        "conformity": "Conformity",
        "validity": "Validity",
        "consistency": "Consistency",
        "value": "Value",
        "realtime": "Real-time Metrics"
      },
      "scoreTables": "DQ Score Tables",
      "scoreTrend": "DQ Score Trend",
      "allDataProducts": "All Data Products",
      "selectPlatform": "Select Platform",
      "selectLOB": "Select LOB",
      "selectProductType": "Select Product Type",
      "selectProductArea": "Select Product Area",
      "selectProductName": "Select Product Name",
      "selectBusinessProgram": "Select Business Program",
      "filtersApplied": "Filters have been applied successfully",
      "dataRefreshed": "Data has been refreshed successfully",
      "refreshError": "Failed to refresh data",
      "fetchError": "Failed to fetch report data",
      "downloadStarted": "Download started",
      "liveData": "Live Data"
    },
    "dqDomainLevelReport": {
      "title": "DQ Domain Level Report",
      "downloadPDF": "Download PDF",
      "overallScore": "Overall Score",
      "selectSource": "Select source",
      "noResults": "No results found"
    }
  },
  "apiIntegration": {
    "dqMetricsAPI": {
      "title": "DQ Metrics API",
      "projectName": "Project Name",
      "emailId": "Email Id",
      "subscribe": "Subscribe",
      "processing": "Processing...",
      "documentation": "Document for Enablement",
      "subscriptionSuccess": "Subscription successful",
      "subscriptionFailed": "Subscription failed"
    },
    "dataDrift": {
      "title": "Data Drift",
      "sameEnvironment": "Same environment",
      "differentEnvironment": "Different environment",
      "environment": "Environment",
      "dbName": "DB Name",
      "tableName": "Table Name",
      "targetEnvironment": "Target Environment",
      "targetDbName": "Target DB Name",
      "targetTableName": "Target Table Name",
      "checkConnectivity": "Check For Connectivity"
    }
  },
  "admin": {
    "title": "Admin Dashboard",
    "description": "Manage users, roles, and permissions",
    "userName": "User Name",
    "email": "Email",
    "currentRole": "Current Role",
    "requestedRole": "Requested Role",
    "project": "Project",
    "reason": "Reason",
    "status": "Status",
    "actions": "Actions",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "approve": "Approve",
    "reject": "Reject",
    "requestApproved": "Request approved",
    "userRoleUpdated": "User role has been updated",
    "requestRejected": "Request rejected",
    "userNotified": "User has been notified",
    "fetchError": "Failed to fetch admin data",
    "roleRequests": "Role Requests",
    "userManagement": "User Management",
    "permissions": "Permissions",
    "roleUpgradeRequests": "Role Upgrade Requests",
    "roleRequestsDescription": "Review and manage role upgrade requests from users",
    "noRequests": "No pending requests",
    "users": "Users",
    "userManagementDescription": "Manage users and their roles",
    "name": "Name",
    "department": "Department",
    "role": "Role",
    "projects": "Projects",
    "lastActive": "Last Active",
    "viewUser": "View User",
    "editUser": "Edit User",
    "totalUsers": "Total Users",
    "pendingRequests": "Pending Requests",
    "adminUsers": "Admin Users",
    "rolePermissions": "Role Permissions",
    "permissionsDescription": "Overview of permissions for each role",
    "adminRole": "Admin Role",
    "adminPermission1": "Full access to all features and modules",
    "adminPermission2": "Manage users and their roles",
    "adminPermission3": "Approve or reject role upgrade requests",
    "adminPermission4": "Access to system configuration",
    "dqUserRole": "DQ User Role",
    "dqUserPermission1": "Access to assigned project modules",
    "dqUserPermission2": "Submit and manage data quality requests",
    "dqUserPermission3": "View reports for assigned projects",
    "executiveRole": "Executive Role",
    "executivePermission1": "View data quality reports",
    "executivePermission2": "Request role upgrades for specific projects",
    "executivePermission3": "Limited access to data quality metrics"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "chatbot": {
    "title": "LensX Assistant",
    "subtitle": "Ask me about data quality",
    "advancedTitle": "LensX AI Assistant",
    "advancedSubtitle": "Powered by advanced NLU",
    "open": "Open chat assistant",
    "close": "Close chat assistant",
    "minimize": "Minimize chat",
    "expand": "Expand chat",
    "fullscreen": "Fullscreen mode",
    "exitFullscreen": "Exit fullscreen",
    "send": "Send message",
    "inputPlaceholder": "Type your question...",
    "advancedInputPlaceholder": "Ask me anything about LensX...",
    "thinking": "Thinking...",
    "messages": "messages",
    "attachFile": "Attach file",
    "suggested": "Suggested questions",
    "welcomeMessage": "👋 Hi there! I'm your LensX AI Assistant. I can help you with questions about data quality, finding features, or how to use the application. What can I help you with today?",
    "errorMessage": "I'm sorry, I encountered an error processing your request. Please try again later.",
    "suggestions": {
      "default1": "What is data quality?",
      "default2": "How do I upload a file?",
      "default3": "Where can I find my reports?",
      "domainReport1": "How to interpret domain level scores?",
      "domainReport2": "What affects the domain score calculation?",
      "domainReport3": "How often is this report updated?",
      "dqReport1": "What do the different metrics mean?",
      "dqReport2": "How to filter the report data?",
      "dqReport3": "How to export this report?",
      "profile1": "What's the difference between profile types?",
      "profile2": "How to submit multiple requests at once?",
      "profile3": "When will I get results after submission?",
      "validation1": "How does validation differ from profiling?",
      "validation2": "What validation rules are applied?",
      "validation3": "How to interpret validation results?",
      "admin1": "How to approve role requests?",
      "admin2": "How to manage user permissions?",
      "admin3": "What are the different user roles?"
    },
    "responses": {
      "default": "I'm not sure I understand your question. You can ask me about data quality definitions, how to find specific features, or how to use the application.",
      "greeting": "Hello! I'm your LensX AI Assistant. How can I help you today with data quality or using the application?",
      "gratitude": "You're welcome! I'm here to help. Let me know if you have any other questions about LensX or data quality.",
      "attachments": "I see you've attached {{count}} file(s). While I can't process the contents directly, I can help you understand where to upload these files in the application. Would you like guidance on file uploads?",
      "definition": {
        "dataQuality": "Data Quality (DQ) measures how well data fulfills specific business requirements. High-quality data is essential for reliable decision-making and efficient operations. In LensX, we track six key characteristics: Conformity, Completeness, Consistency, Timeliness, Validity, and Uniqueness.",
        "completeness": "Completeness is a data quality metric that measures whether all required data fields are populated with values. It ensures no critical information is missing from your datasets, which is essential for accurate analysis and decision-making.",
        "timeliness": "Timeliness is a data quality metric that measures whether data is current, up-to-date, and available when needed. It ensures that the data you're working with reflects the most recent state of your business processes.",
        "uniqueness": "Uniqueness is a data quality metric that ensures no duplicate records exist for the same entity within a dataset. This prevents data redundancy and potential inconsistencies that could affect analysis and reporting.",
        "conformity": "Conformity is a data quality metric that measures how well data adheres to predefined rules, formats, and standards. This includes standardized date formats, valid phone number patterns, and compliance with industry regulations.",
        "validity": "Validity is a data quality metric that ensures data values fall within acceptable ranges and conform to defined business rules and constraints. It verifies that the data makes logical sense within its context.",
        "consistency": "Consistency is a data quality metric that ensures data remains uniform and coherent across different systems, datasets, and reports. It prevents contradictions and discrepancies that could lead to incorrect conclusions.",
        "profile": "Profiling in LensX is the process of analyzing and evaluating data to understand its structure, content, and quality. It helps identify potential issues and establish baseline metrics for ongoing data quality monitoring.",
        "report": "Reports in LensX provide visualizations and metrics about data quality across your organization. They help you monitor trends, identify issues, and make data-driven decisions about quality improvement efforts.",
        "validation": "Validation in LensX is the process of checking data against predefined rules and standards to ensure it meets quality requirements. It helps identify and flag data that doesn't conform to expected patterns or business rules.",
        "api": "API Integration in LensX allows external systems to interact with the data quality platform programmatically. This enables automation of data quality checks, retrieval of metrics, and integration with ETL pipelines."
      },
      "howto": {
        "general": "To get started with any feature in LensX, navigate to the appropriate section using the sidebar menu. Each feature has specific instructions and input fields relevant to its function. If you need help with a specific feature, please ask about it directly.",
        "profile": "To create a profile:\n\n1. Navigate to the appropriate profile type in the sidebar (Auto Profile, Rule Profile, etc.)\n2. Select 'Submit Multiple Requests' or the specific profile type you need\n3. Upload your file or fill in the required fields\n4. Click 'Submit'\n\nYou'll receive an email notification with the results once processing is complete.",
        "report": "To view and analyze reports:\n\n1. Navigate to either 'DQ Report' or 'DQ Domain Level Report' from the sidebar or top navigation\n2. Use the filters at the bottom of the page to narrow down the data if needed\n3. Examine the visualizations and metrics displayed\n4. Use the 'Download PDF' button to export the report if needed",
        "validation": "To perform data quality validation:\n\n1. Navigate to 'Data Quality Validation' in the sidebar\n2. Choose between submitting multiple requests or a single request\n3. For multiple requests, upload an Excel file with your validation parameters\n4. For a single request, follow the step-by-step process to select your source, taxonomy, and metadata\n5. Submit your request and wait for the validation results",
        "api": "To set up API integration:\n\n1. Navigate to the specific API integration type you need in the sidebar\n2. Fill in the required fields (Project Name, Email ID, etc.)\n3. Click 'Subscribe' or 'Generate' depending on the integration type\n4. For documentation, use the 'Document for Enablement' button if available\n\nYou'll receive connection details and authentication information via email."
      },
      "location": {
        "general": "Most features in LensX can be accessed through the sidebar navigation on the left side of the screen. The main categories include Profiling, Data Quality Validation, API Integration, and Reports.",
        "profile": "Profiling features can be found in the sidebar under 'Profiling'. This includes:\n\n- Auto Profile\n- Rule Profile (DTRan, OneCorp, MLE)\n- Data Profile\n- Custom Profile\n\nClick on the specific profile type you need to access its features.",
        "report": "Reports can be accessed in two ways:\n\n1. From the sidebar menu under 'Reports'\n2. From the top navigation bar by clicking on 'DQ Report' or 'DQ Domain Level Report'\n\nThese provide different views and levels of detail for your data quality metrics.",
        "validation": "Data Quality Validation can be found in the sidebar as a direct menu option. Click on 'Data Quality Validation' to access the validation features and submission forms.",
        "api": "API Integration options are available in the sidebar under 'API Integration'. This includes:\n\n- DQ Metrics API\n- ETL Pipeline Integration API\n- DQ Fallout Subscription\n- DQ Data Remediation\n- Data Drift\n- Schema Drift\n- Metadata Generator\n\nClick on the specific integration type you need."
      },
      "reason": {
        "dataQuality": "Data quality is crucial because poor quality data leads to incorrect insights, flawed decision-making, operational inefficiencies, and potential compliance issues. High-quality data ensures reliable analytics, supports business processes, and maintains customer trust.",
        "completeness": "Completeness is important because missing data can lead to incomplete analysis, incorrect conclusions, and poor decision-making. It ensures that all necessary information is available for business processes and analytics.",
        "timeliness": "Timeliness matters because outdated data can lead to incorrect decisions based on obsolete information. In rapidly changing business environments, having current data is essential for accurate analysis and responsive operations.",
        "uniqueness": "Uniqueness is important because duplicate records waste storage, create confusion, and can lead to incorrect counts or aggregations in reports. It ensures accurate analysis and prevents operational issues like sending multiple communications to the same customer.",
        "conformity": "Conformity is crucial because inconsistent data formats make integration difficult and can cause processing errors. Standardized formats ensure systems can correctly interpret and process the data, supporting interoperability across the organization.",
        "validity": "Validity ensures that data makes logical sense and can be trusted for decision-making. Invalid data can cause processing errors, incorrect calculations, and misleading insights that impact business operations.",
        "consistency": "Consistency across systems prevents contradictory information that can lead to confusion and incorrect decisions. It ensures that all stakeholders are working with the same version of truth, regardless of which system they access."
      },
      "time": "LensX processes most requests within minutes to hours, depending on the complexity and data volume. Profile and validation results are typically available within 1-2 hours. Reports are updated daily with the previous day's data quality metrics. For urgent requests, please contact the support team.",
      "person": "For technical support or questions about LensX, you can contact the DQ-DEV-Team at DQ-DEV-Team@verizon.com or through the Slack channel mentioned in the Help section. For specific project-related questions, you should contact your project administrator or data steward.",
      "contextual": {
        "home": "You're currently on the Home page, which shows the DQ Report dashboard. This provides an overview of data quality metrics across the organization. You can use the filters at the bottom to narrow down the data or explore the different visualizations to understand your data quality status.",
        "dq_domain_level_report": "You're viewing the DQ Domain Level Report, which shows aggregated data quality scores for specific domains and subdomains. This helps you understand quality at a higher level of organization than individual tables or datasets.",
        "dq_report": "You're on the DQ Report page, which provides detailed data quality metrics across the organization. The visualizations show scores for completeness, timeliness, uniqueness, conformity, validity, and consistency.",
        "auto_profile": "You're in the Auto Profile section, where you can submit requests to automatically analyze and profile your data. You can either upload multiple requests via Excel or view/edit existing requests.",
        "rule_profile_dtran": "You're in the DTRan Rule Profile section, which allows you to submit and manage rule-based profiling specifically for DTRan projects. You can submit multiple requests or perform DQ reruns for specific tables.",
        "rule_profile_onecorp": "You're in the OneCorp Rule Profile section, which is designed for rule-based profiling of OneCorp data. You can submit multiple requests, restart OneCorp processes, or view/edit existing requests.",
        "rule_profile_mle": "You're in the MLE Rule Profile section, which handles rule-based profiling for MLE projects. You can submit multiple requests or view/edit existing requests.",
        "data_profile": "You're in the Data Profile section, where you can submit profiling requests and download generated reports. This helps you understand the structure and quality of your data.",
        "custom_profile": "You're in the Custom Profile section, which allows you to define and run custom profiling tasks. You can submit requests, view/edit existing ones, or run historical scripts.",
        "data_quality_validation": "You're in the Data Quality Validation section, where you can validate your data against quality rules. You can submit multiple requests via Excel or follow the step-by-step process for single requests.",
        "my_request": "You're on the My Request page, where you can view and manage your submitted requests across different profile types. This helps you track the status and results of your data quality tasks.",
        "help": "You're in the Help section, which provides knowledge articles and contact information for assistance with the LensX platform. You can find guides, tutorials, and support resources here.",
        "admin": "You're in the Admin dashboard, where you can manage users, roles, and permissions. As an admin, you can approve or reject role upgrade requests and configure system settings."
      }
    }
  },
  "guidedTour": {
    "close": "Close tour",
    "prev": "Previous",
    "next": "Next",
    "finish": "Finish",
    "skipTour": "Skip tour",
    "startTour": "Start tour",
    "restartTour": "Restart tour",
    "welcome": {
      "title": "Welcome to LensX",
      "content": "This guided tour will help you understand the key features of the LensX Data Quality & Validation platform."
    },
    "dqReport": {
      "title": "DQ Report Dashboard",
      "content": "This dashboard provides an overview of data quality metrics across your organization.",
      "metrics": {
        "title": "Quality Metrics",
        "content": "These cards show the six key data quality metrics: Completeness, Timeliness, Uniqueness, Conformity, Validity, and Consistency."
      },
      "charts": {
        "title": "Data Visualizations",
        "content": "These charts help you visualize data quality scores and trends over time."
      },
      "filters": {
        "title": "Report Filters",
        "content": "Use these filters to narrow down the data and focus on specific areas of interest."
      }
    },
    "profiling": {
      "title": "Data Profiling",
      "content": "Profiling helps you analyze and understand your data structure and quality.",
      "types": {
        "title": "Profile Types",
        "content": "LensX offers different profiling options: Auto Profile, Rule Profile (DTRan, OneCorp, MLE), Data Profile, and Custom Profile."
      },
      "submission": {
        "title": "Submit Requests",
        "content": "You can submit profiling requests by uploading files or filling in the required fields."
      }
    },
    "validation": {
      "title": "Data Quality Validation",
      "content": "Validation checks your data against predefined rules to ensure quality.",
      "steps": {
        "title": "Validation Steps",
        "content": "Follow the step-by-step process to select your source, taxonomy, and metadata for validation."
      }
    },
    "apiIntegration": {
      "title": "API Integration",
      "content": "API Integration allows external systems to interact with LensX programmatically.",
      "options": {
        "title": "Integration Options",
        "content": "Choose from various integration types based on your needs, such as DQ Metrics API or ETL Pipeline Integration."
      }
    },
    "admin": {
      "title": "Admin Dashboard",
      "content": "The Admin dashboard allows you to manage users, roles, and permissions.",
      "roleRequests": {
        "title": "Role Requests",
        "content": "Review and manage role upgrade requests from users here."
      },
      "userManagement": {
        "title": "User Management",
        "content": "View and manage user accounts, roles, and project assignments."
      }
    },
    "navigation": {
      "title": "Navigation",
      "content": "Use the sidebar to access different features and the top navigation for quick access to reports.",
      "sidebar": {
        "title": "Sidebar Navigation",
        "content": "The sidebar provides access to all features organized by category."
      },
      "navbar": {
        "title": "Top Navigation",
        "content": "The top navigation bar provides quick access to reports and common features."
      }
    }
  },
  "tours": {
    "home": {
      "welcome": {
        "title": "Welcome to LensX",
        "content": "This is the main dashboard for monitoring data quality across your organization."
      },
      "overallScore": {
        "title": "Overall DQ Score",
        "content": "This shows the enterprise-wide data quality score, giving you a quick overview of your organization's data health."
      },
      "metrics": {
        "title": "Quality Metrics",
        "content": "These cards show individual scores for the six key data quality dimensions."
      },
      "charts": {
        "title": "Data Visualizations",
        "content": "These charts help you understand data quality trends and comparisons across different areas."
      },
      "filters": {
        "title": "Report Filters",
        "content": "Use these filters to focus on specific areas of interest within your data landscape."
      }
    },
    "profiling": {
      "welcome": {
        "title": "Data Profiling",
        "content": "Profiling helps you analyze and understand your data structure and quality."
      },
      "uploadArea": {
        "title": "File Upload",
        "content": "Upload your Excel file containing profiling requests here. The file should follow the required format."
      },
      "submitButton": {
        "title": "Submit Request",
        "content": "Click this button to submit your profiling request after uploading your file or filling in the required fields."
      },
      "viewEdit": {
        "title": "View/Edit Requests",
        "content": "Switch to this tab to view or modify existing profiling requests."
      }
    },
    "validation": {
      "welcome": {
        "title": "Data Quality Validation",
        "content": "Validation checks your data against predefined rules to ensure quality."
      },
      "tabs": {
        "title": "Submission Options",
        "content": "Choose between submitting multiple requests via Excel or following the step-by-step process for a single request."
      },
      "steps": {
        "title": "Validation Steps",
        "content": "For single requests, follow these steps to configure your validation parameters."
      },
      "sourceSelection": {
        "title": "Source Selection",
        "content": "Select the environment, database, and table you want to validate."
      }
    },
    "reports": {
      "welcome": {
        "title": "DQ Domain Level Report",
        "content": "This report shows aggregated data quality scores for specific domains and subdomains."
      },
      "domainList": {
        "title": "Domain Selection",
        "content": "Click on a domain to expand it and see its subdomains and detailed metrics."
      },
      "scoreCards": {
        "title": "Domain Scores",
        "content": "These cards show the overall quality score for each selected domain."
      },
      "charts": {
        "title": "Trend Analysis",
        "content": "These charts show how data quality has changed over time for the selected domains."
      },
      "download": {
        "title": "Export Report",
        "content": "Click here to download the report as a PDF for sharing or offline analysis."
      }
    },
    "admin": {
      "welcome": {
        "title": "Admin Dashboard",
        "content": "This dashboard allows you to manage users, roles, and permissions."
      },
      "stats": {
        "title": "System Statistics",
        "content": "These cards show key metrics about users and pending requests."
      },
      "roleRequests": {
        "title": "Role Upgrade Requests",
        "content": "Review and manage role upgrade requests from users here."
      },
      "userManagement": {
        "title": "User Management",
        "content": "View and manage user accounts, roles, and project assignments."
      },
      "approvalButtons": {
        "title": "Request Actions",
        "content": "Use these buttons to approve or reject role upgrade requests."
      }
    }
  }
}

