<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Report</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        @font-face {
            font-family: "VerizonNHGDS-Regular";
            src: url("VerizonNHGDS-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "VerizonNHGDS-Bold";
            src: url("VerizonNHGDS-Bold.ttf") format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        :root {
            --primary-color: #4db8ff;
            --background-color: #eee;
            --border-color: #000;
            --text-color: #000;
            --header-bg: #000;
            --header-text: #fff;
        }

        body {
            font-family: "VerizonNHGDS-Regular", Arial, sans-serif;
        }

        h1,
        h2,
        h3 {
            font-family: "VerizonNHGDS-Bold", Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .radial-bar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #4db8ff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .radial-bar::before {
        content: "";
        position: absolute;
        background-color: #eee;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: inset 0 0 7px #000;
      }

      .radial-bar span {
        position: relative;
        z-index: 1;
      } */
        .radialContainer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            border: 1px solid var(--border-color);
            padding: 1rem;
            margin: 2rem 0;
        }

        .tableContainer {
            margin: 2rem 0;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 0.5rem;
            text-wrap: wrap;
            text-align: left;
        }

        th {
            background-color: var(--header-bg);
            color: var(--header-text);
            border-color: #fff;
        }

        td {
            word-wrap: break-word;
            white-space: normal;
            max-width: 100px;
        }

        /* .dqScore1 {
        display: flex;
        justify-content: space-around;
        margin: 2rem 0;
      }
      .dqScore2 {
        display: flex;
        justify-content: space-around;
        margin: 2rem 0;
      } */
        .dqScore {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .dqScore>div {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .dqChart {
            display: flex;
            /* justify-content: space-around; */
            margin: 2rem 0;
        }

        .dqChart>div {
            flex: 1;
            min-width: 300px;
            margin: 0.5rem;
            padding: 1rem;
            background-color: var(--background-color);
        }

        .header {
            background-color: var(--background-color);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wrapper {
            margin: 0 auto;
            padding: 0 1rem;
            max-width: 1000px;
            /* border: 1px solid black; */
        }

        .button {
            display: flex;
            justify-content: end;
            margin: 2rem 0;
        }

        #pdfButton {
            border: none;
            background-color: #fff;
            color: blue;
            text-decoration: underline;
            margin-right: 2rem;
            cursor: pointer;
        }

        #printButton {
            border: none;
            background-color: #fff;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        @media (max-width: 768px) {

            .radialContainer,
            .dqScore,
            .dqChart {
                flex-direction: column;
            }
        }

        @media print {
            #printButton {
                display: none;
            }

            #pdfButton {
                display: none;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                transform: rotate(0deg);
            }

            th {
                background-color: black !important;
                color: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="./lens-x-final.png" alt="logo" />
            <div class="date">
                <img src="" id="dateImage" style="display: none;" />
                <h4 id="date"></h4>
            </div>
        </div>
        <!-- <button onclick="generatePDF()" id="pdfButton">Download PDF</button> -->
        <div class="button">
            <button onclick="generatePDF()" id="pdfButton">
                <i class="fas fa-file-pdf"></i> Download PDF
            </button>
            <button onclick="window.print();" id="printButton">print</button>
        </div>

        <div class="radialContainer">
            <!-- <img src="" id="enterpriseRadialImage" />
        <img src="" id="lobWiseDataRadialImage" /> -->

            <div class="DefaultEnterpriseData"></div>
            <div class="DefaultLobWiseData"></div>
        </div>
        <div class="tableContainer">
            <table class="">
                <thead>
                    <tr>
                        <th>Week</th>
                        <th>Domain</th>
                        <th>Subdomain</th>
                        <th>Product Type</th>
                        <th>Product Area</th>
                        <th>Product Name</th>
                        <th>CDA</th>
                        <th>CDE</th>
                        <th>DQ Rules</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in combined_data_current %}
                    <tr>
                        <!-- rowspan="{{ combined_data_current|length }}" -->
                        <td>Current Week</td>
                        <td>{{row.DATA_DMN}}</td>
                        <td>{{row.DATA_SUB_DMN}}</td>
                        <td>{{row.product_type}}</td>
                        <td>{{row.product_area}}</td>
                        <td>{{row.product_name}}</td>
                        <td>{{row.CDA}}</td>
                        <td>{{row.CDE}}</td>
                        <td>{{row.another_col_current}}</td>
                    </tr>
                    {% endfor %}
                    {% for row in combibed_data_last %}
                    <tr>
                        <td>Last Week</td>
                        <td>{{row.DATA_DMN}}</td>
                        <td>{{row.DATA_SUB_DMN}}</td>
                        <td>{{row.product_type}}</td>
                        <td>{{row.product_area}}</td>
                        <td>{{row.product_name}}</td>
                        <td>{{row.CDA}}</td>
                        <td>{{row.CDE}}</td>
                        <td>{{row.another_col_current}}</td>
                    </tr>
                    {% endfor %}
                    <!-- <tr>
              <td colspan="6">Total</td>
              <td></td>
              <td></td>
              <td></td>
            </tr> -->
                </tbody>
            </table>
        </div>
        <h2 style="text-align: center;color: #EE0000;">My DQ Report</h2>

        <div class="dqScore">

            {% for row in scorecard_data %}

            <div>
                <h3>Completeness</h3>
                <h3 style=" text-align: center;">
                    {{row.OVERALL_AVG_COMPLETENESS_PG|floatformat:2}}
                </h3>
            </div>

            <div>
                <h3>Uniqueness</h3>
                <h3 style="text-align: center;">
                    {{row.OVERALL_AVG_UNIQUENESS_PG|floatformat:2}}
                </h3>
            </div>

            <div>
                <h3>Timeliness</h3>
                <h3 style="text-align: center;">
                    {{row.OVERALL_AVG_TIMELINESS_PG|floatformat:2}}
                </h3>
            </div>

            <div>
                <h3>Consistency</h3>
                <h3 style="text-align: center;">
                    {{row.OVERALL_AVG_consistency_PG|floatformat:2}}
                </h3>
            </div>

            <div>
                <h3>Validity</h3>
                <h3 style="text-align: center;">
                    {{row.OVERALL_AVG_validity_PG|floatformat:2}}
                </h3>
            </div>

            <div>
                <h3>Conformity</h3>
                <h3 style="text-align: center;">
                    {{row.OVERALL_AVG_confirmity_PG|floatformat:2}}
                </h3>
            </div>

            <div>
                <h3>DQScore</h3>
                <h3 style="text-align: center;">
                    {{row.OVERALL_AVG_DQ_SCORE_PG|floatformat:2}}
                </h3>
            </div>

            {% endfor %}
        </div>

        <div class="dqChart">
            <div class="barChart">
                <canvas id="BarChart"></canvas>
                <!-- <img id="barChartImg" src="" style="display:none;" /> -->
            </div>
            <div class="lineChart">
                <canvas id="LineChart"></canvas>
                <!-- <img id="lineChartImg" src="" style="display:none;" /> -->
            </div>
        </div>
    </div>
    <script>
        // current date
        document.addEventListener("DOMContentLoaded", function () {
            const date = new Date();
            const options = {
                weekday: "long",
                year: "numeric",
                month: "long",
                day: "numeric",
            };
            document.getElementById("date").innerText = date.toLocaleDateString(
                "en-US",
                options
            );

            // capture the .date element as an image
            //  html2canvas(document.querySelector(".date")).then((canvas) => {
            //    // Convert the canvas to a data URL
            //    const imageData = canvas.toDataURL("image/png");
            //    document.getElementById("dateImage").src = imageData;
            //    document.getElementById("dateImage").style.display = "block";
            //    document.getElementById("date").style.display = "none";
            //  });
        });

        //Bar Chart
        function fetchDataAndUpdateBarGraph() {
            const url =
                "http://tdcldizcva002.ebiz.verizon.com:8000/self_serve2/DefaultEnterpriseData/";
            const requestData = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    product_name: "{{ product_name }}",
                }),
            };

            fetch(url, requestData)
                .then((response) => response.json())
                .then((data) => {
                    updateBarGraph(data[0]);
                })
                .catch((error) => console.error("Error fetching data:", error));
        }

        fetchDataAndUpdateBarGraph();

        function updateBarGraph(data) {
            const barCtx = document.getElementById("BarChart").getContext("2d");

            // Extracting labels and their corresponding values from the data object
            const labels = [
                "Completeness",
                "Timeliness",
                "Uniqueness",
                "Conformity",
                "Validity",
                //  "Integrity",
                "Consistency",
                "DQ Score",
            ];

            const dataValues = [
                data.TBL_COMPLETENESS,
                data.TBL_TIMELINESS,
                data.TBL_UNIQUENESS,
                data.tbl_conformity,
                data.tbl_validity,
                //  data.tbl_integrity,
                data.tbl_consistency,
                data.OVERALL_DQ_SCORE,
            ];
            const BarChart = new Chart(barCtx, {
                type: "bar",
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: labels[labels.length - 1],
                            data: dataValues,

                            backgroundColor: dataValues.map(value => {
                                if (value >= 90) return 'rgba(0, 255, 0, 0.4)';
                                if (value >= 80) return 'rgba(255, 206, 86,0.5 )';
                                return 'rgba(255, 0, 0, 0.4)';
                            }),
                            borderColor: dataValues.map(value => {
                                if (value >= 90) return 'rgba(0, 255, 0, 1)';
                                if (value >= 80) return 'rgba(255, 206, 86, 1)';
                                return 'rgba(255, 0, 0, 1)';
                            }),
                            borderWidth: 1,
                        },
                    ],
                },
                options: {
                    legend: { display: false },
                    title: {
                        display: true,
                        text: "DQ Score Report",
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            min: 0,
                            max: 100,
                            ticks: {
                                stepSize: 10,
                            },
                        },
                        x: {
                            grid: {
                                display: false,
                            },
                        },
                    },

                    //  animation: {
                    //    onComplete: () => {
                    //      const barChartImage = BarChart.toBase64Image();
                    //      document.getElementById("barChartImg").src = barChartImage;
                    //      document.getElementById("barChartImg").style.display = "block";
                    //      document.getElementById("BarChart").style.display = "none";
                    //    },
                    //  },
                },
            });
        }

        //Line Chart
        function fetchDataAndUpdateLineGraph() {
            const url =
                "http://tdcldizcva002.ebiz.verizon.com:8000/self_serve2/DQTrend/";
            const requestData = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    product_name: "{{ product_name }}",
                }),
            };

            fetch(url, requestData)
                .then((response) => response.json())
                .then((data) => {
                    updateLineGraph(data.trend_line);
                })
                .catch((error) => console.error("Error fetching data:", error));
        }

        fetchDataAndUpdateLineGraph();
        function updateLineGraph(data) {
            const ctx = document.getElementById("LineChart").getContext("2d");

            const labels = data.map((eachobj) => {
                return eachobj.run_date;
            });
            const trendScore = data.map((eachobj) => {
                return eachobj.trend_score;
            });

            const LineChart = new Chart(ctx, {
                type: "line",
                data: {
                    labels: labels,
                    datasets: [
                        {
                            fill: false,
                            label: "Last 7 days Overall DQ Score",
                            data: trendScore,
                            backgroundColor: trendScore.map(value => {
                                if (value > 90) return 'green';
                                if (value > 80) return 'yellow';
                                return '#EE0000';
                            }),
                            borderColor: 'black',
                        },
                    ],
                },
                options: {
                    legend: { display: false },
                    scales: {
                        y: {
                            beginAtZero: true,
                            min: 0,
                            max: 100,
                            ticks: {
                                stepSize: 10,
                            },
                        },
                    },
                    //  animation: {
                    //    onComplete: () => {
                    //      const lineChartImg = LineChart.toBase64Image();
                    //      document.getElementById("lineChartImg").src = lineChartImg;
                    //      document.getElementById("lineChartImg").style.display = "block";
                    //      document.getElementById("LineChart").style.display = "none";
                    //    },
                    //  },
                },
            });
        }

        // Radial Bar
        document.addEventListener("DOMContentLoaded", function () {
            // Fetch Default Enterprise Data
            fetchDataAndDisplay(
                "https://tdcldizcva002.ebiz.verizon.com:8001/self_serve2/DefaultEnterpriseData/",
                ".DefaultEnterpriseData",
                "enterpriseRadialImage",
                "Enterprise"
            );

            // Fetch Default LOB Wise Data
            fetchDataAndDisplay(
                "https://tdcldizcva002.ebiz.verizon.com:8001/self_serve2/DefaultLobWiseData/",
                ".DefaultLobWiseData",
                "lobWiseDataRadialImage"
            );

            function fetchDataAndDisplay(
                url,
                containerSelector,
                imgId,
                defaultText = ""
            ) {
                fetch(url)
                    .then((response) => response.json())
                    .then((data) => {
                        const container = document.querySelector(containerSelector);
                        container.innerHTML = "";
                        container.style.display = "flex";
                        container.style.flexWrap = "wrap";
                        container.style.justifyContent = "center";

                        data.forEach((item) => {
                            const div = document.createElement("div");
                            div.style.marginLeft = "30px";
                            const radialBar = createRadialBar(item);
                            div.appendChild(radialBar);

                            const h4LobName = document.createElement("h4");
                            h4LobName.style.textAlign = "center";
                            h4LobName.style.marginTop = "15px";
                            h4LobName.textContent = defaultText || item.lob_name;
                            div.appendChild(h4LobName);

                            const h4NoOfAssets = document.createElement("h4");
                            h4NoOfAssets.style.textAlign = "center";
                            h4NoOfAssets.textContent = "CDA- " + item.no_of_assets;
                            div.appendChild(h4NoOfAssets);

                            container.appendChild(div);

                            //  html2canvas(document.querySelector(containerSelector))
                            //    .then((canvas) => {
                            //      const imageData = canvas.toDataURL("image/png");
                            //      document.getElementById(imgId).src = imageData;
                            //      div.style.display = "none";
                            //    })
                            //    .catch((error) => {
                            //      console.error("Error capturing image:", error);
                            //    });
                        });
                    })
                    .catch((error) => console.error("Error fetching data:", error));
            }

            // function createRadialBar(item) {
            //   const radialBar = document.createElement("div");
            //   radialBar.className = "radial-bar";
            //   const span = document.createElement("span");
            //   const percentage = item.OVERALL_DQ_SCORE || item.lob_dq_score;
            //   span.textContent = percentage + "%";
            //   radialBar.appendChild(span);

            //   let color;
            //   if (percentage > 90) {
            //     color = "#008331";
            //   } else if (percentage > 80 && percentage <= 90) {
            //     color = "#FED60E";
            //   } else {
            //     color = "#EE0000";
            //   }

            //   radialBar.style.background = `conic-gradient(${color} ${percentage}%, #eee ${percentage}%)`;

            //   return radialBar;
            // }
            function createRadialBar(item) {
                const canvas = document.createElement("canvas");
                canvas.width = 100;
                canvas.height = 100;
                const ctx = canvas.getContext("2d");
                const percentage = item.OVERALL_DQ_SCORE || item.lob_dq_score;

                // Draw background circle
                ctx.beginPath();
                ctx.arc(50, 50, 45, 0, 2 * Math.PI);
                ctx.strokeStyle = "#eee";
                ctx.lineWidth = 10;
                ctx.stroke();

                // Draw percentage arc
                ctx.beginPath();
                ctx.arc(
                    50,
                    50,
                    45,
                    -0.5 * Math.PI,
                    ((percentage / 100) * 2 - 0.5) * Math.PI
                );
                ctx.strokeStyle =
                    percentage > 90
                        ? "#008331"
                        : percentage > 80
                            ? "#FED60E"
                            : "#EE0000";
                ctx.lineWidth = 10;
                ctx.stroke();

                // Add text
                ctx.fillStyle = "black";
                ctx.font = "16px Arial";
                ctx.textAlign = "center";
                ctx.fillText(percentage + "%", 50, 55);

                return canvas;
            }
        });

        <!-- html to pdf conversion -->
        function generatePDF() {
            const element = document.querySelector('.wrapper');
            html2pdf().set({
                margin: 10,
                filename: 'weekly_report.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2, useCORS: true },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' }
            }).from(element).save();
        }
    </script>
</body>

</html>