{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "react": "^19",
    "react-day-picker": "8.10.1",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-resizable-panels": "^2.1.7",
    "recharts": "latest",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "zod": "latest",
    "eslint": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "tsx": "latest",
    "jiti": "latest",
    "less": "latest",
    "sass": "latest",
    "yaml": "latest",
    "stylus": "latest",
    "terser": "latest",
    "sugarss": "latest",
    "lightningcss": "latest",
    "sass-embedded": "latest",
    "vite": "latest",
    "@emotion/is-prop-valid": "latest",
    "@testing-library/dom": "latest",
    "i18next": "latest",
    "react-test-renderer": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material-pigment-css": "latest",
    "@mui/material": "latest",
    "@eslint/js": "latest",
    "globals": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "typescript-eslint": "latest",
    "@reduxjs/toolkit": "latest",
    "chart.js": "latest",
    "@vitejs/plugin-react": "latest",
    "@tailwindcss/vite": "latest",
    "react-router-dom": "latest",
    "framer-motion": "latest",
    "@testing-library/jest-dom": "latest",
    "msw": "latest",
    "@testing-library/react": "latest",
    "react-i18next": "latest",
    "i18next-browser-languagedetector": "latest",
    "i18next-http-backend": "latest",
    "socket.io-client": "latest",
    "@testing-library/react-hooks": "latest",
    "@jest/globals": "latest",
    "html2canvas": "latest",
    "jspdf": "latest",
    "react-copy-to-clipboard": "latest",
    "@mui/icons-material": "latest",
    "react-syntax-highlighter": "latest",
    "notistack": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}