.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
    background-color: #f0f0f5;
    /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
}

.heading {
    font-size: 4rem;
    font-weight: bold;
}

.subheading {
    font-size: 1.5rem;
    margin-top: 20px;
}

.link {
    margin-top: 30px;
    font-size: 1rem;
    text-decoration: none;
    color: #0077ff;
}