.chevronWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--vds-color-surface-secondary);
  border: 1px solid var(--vds-color-border-default);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
}

.chevronWrapper:hover {
  background-color: var(--vds-color-surface-hover);
  border-color: var(--vds-color-border-hover);
  /* transform: translateY(-2px); */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.chevronWrapper:active {
  transform: translateY(0); /* Reset transform on active */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); /* Reduced shadow on active */
}