.container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.filterSection {
  display: flex;
  gap: 10px;
  align-items: center;
}

.filterLabel {
  font-size: 16px;
}

.filterSelect {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.tableContainer {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.paginationButton {
  padding: 8px 12px;
  margin: 0 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.paginationButton:hover {
  background-color: #f2f2f2;
}

.paginationButton:disabled {
  background-color: #eee;
  color: #888;
  cursor: not-allowed;
}

.loading {
  text-align: center;
  margin-top: 20px;
  font-style: italic;
  color: gray;
}

.error {
  text-align: center;
  margin-top: 20px;
  color: red;
  font-weight: bold;
}

.datePickerContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.datePickerLabel {
  font-size: 14px;
  color: #555;
}

.datePicker {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 150px; /* Adjust as needed */
}

.dateRangeContainer {
  display: flex;
  gap: 10px;
  align-items: center;
}

.applyButton {
  padding: 8px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.applyButton:hover {
  background-color: #367c39;
}

.noData {
  text-align: center;
  margin-top: 20px;
  font-style: italic;
  color: gray;
}
