.container {
  padding: 20px;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: bold;
  margin-bottom: 5px;
}

.input,
.textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.textarea {
  resize: vertical;
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background-color: #0056b3;
}

.response {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.responseTitle {
  font-weight: bold;
  margin-bottom: 10px;
}

.responseContent {
  white-space: pre-wrap;
}

.error {
  color: red;
  margin-top: 5px;
}

.loading {
  text-align: center;
  font-style: italic;
  color: gray;
}

.pipelinesContainer {
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.pipelinesTitle {
  font-size: 18px;
  margin-bottom: 10px;
}

.pipelineItem {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.pipelineItem:last-child {
  border-bottom: none;
}

.pipelineName {
  font-weight: bold;
}

.pipelineDescription {
  color: #555;
}
