{
  "name": "dq_node",
  "version": "1.0.0",
  "description": "Data Quality node files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=local node ./bin/www",
    "dev": "cross-env NODE_ENV=dev node -r dotenv/config --env-file=.env.dev ./bin/www",
    "prod": "cross-env NODE_ENV=prod node -r dotenv/config --env-file=.env.prod ./bin/www",
    "qa": "cross-env NODE_ENV=qa nodemon ./bin/www",
    "local": "cross-env NODE_ENV=local nodemon -r dotenv/config --env-file=.env.local ./bin/www"
  },
  "author": "Govind",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.1",
    "axios": "^1.7.9",
    "base-64": "^1.0.0",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.7",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "ini": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-gyp": "^11.0.0",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "odbc": "^2.4.9",
    "path": "^0.12.7",
    "path-to-regexp": "^8.2.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.1.0",
    "serve-static": "^1.16.0",
    "teradatasql": "^20.0.23",
    "tough-cookie": "^5.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
