/* Chatbot icon */
.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
}

/* Chatbot container */
.chatbot-container {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.chatbot-header {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

.chatbot-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.chatbot-footer {
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chatbot-footer input[type="text"] {
  width: calc(100% - 60px);
  padding: 5px;
  margin-right: 5px;
}

.chatbot-footer button {
  padding: 5px 10px;
}

/* Video */
video {
  width: 100%;
  height: auto;
}

