{
  "app": {
    "name": "LensX - Calidad y Validación de Datos",
    "description": "Monitorea y mantiene métricas críticas de calidad de datos"
  },
  "common": {
    "actions": {
      "submit": "Enviar",
      "reset": "Reiniciar",
      "add": "Añadir",
      "edit": "Editar",
      "delete": "Eliminar",
      "search": "Buscar",
      "filter": "Filtrar",
      "download": "Descargar",
      "upload": "Subir",
      "cancel": "Cancelar",
      "save": "Guardar",
      "close": "Cerrar",
      "back": "Atrás",
      "next": "Siguiente",
      "finish": "Finalizar",
      "confirmDelete": "Confirmar Eliminación",
      "loading": "Cargando...",
      "menu": "Menú",
      "refresh": "Actualizar"
    },
    "status": {
      "success": "Éxito",
      "error": "Error",
      "warning": "Advertencia",
      "info": "Información",
      "loading": "Cargando",
      "live": "En vivo",
      "offline": "Desconectado"
    },
    "validation": {
      "required": "{{field}} es obligatorio",
      "email": "Por favor ingresa una dirección de correo válida",
      "minLength": "{{field}} debe tener al menos {{min}} caracteres",
      "maxLength": "{{field}} debe tener como máximo {{max}} caracteres",
      "pattern": "El formato de {{field}} es inválido",
      "match": "{{field}} no coincide"
    },
    "navigation": {
      "home": "Inicio",
      "profiling": "Perfilado",
      "dqReport": "Informe DQ",
      "dqDomainLevelReport": "Informe de Nivel de Dominio DQ",
      "myRequest": "Mi Solicitud",
      "help": "Ayuda",
      "admin": "Admin"
    }
  },
  "auth": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "forgotPassword": "¿Olvidó su contraseña?",
    "ssoEnabled": "Inicio de sesión único (SSO) habilitado",
    "signingIn": "Iniciando sesión...",
    "unauthorized": "Acceso Denegado",
    "unauthorizedMessage": "No tienes permiso para acceder a esta página",
    "contactAdmin": "Por favor contacta a tu administrador si crees que esto es un error",
    "returnHome": "Volver al Inicio"
  },
  "profiling": {
    "autoProfile": {
      "title": "Perfil Automático",
      "submitMultipleRequests": "Enviar Múltiples Solicitudes",
      "viewEditRequest": "Ver/Editar Solicitud",
      "uploadMessage": "Haga clic o arrastre el archivo para subirlo",
      "chooseFile": "Elegir Archivo"
    },
    "ruleProfileDTRan": {
      "title": "Perfil de Reglas RanDT",
      "submitMultipleRequests": "Enviar Múltiples Solicitudes",
      "dqRerun": "Re-ejecución DQ",
      "sourceTable": "Tabla Fuente",
      "dateRange": "Rango de Fechas",
      "startDate": "Fecha de Inicio",
      "endDate": "Fecha de Fin",
      "deleteAll": "Eliminar Todo",
      "submitAll": "Enviar Todo"
    },
    "dataProfile": {
      "title": "Perfil de Datos",
      "submitRequest": "Enviar Solicitud",
      "downloadReports": "Descargar Informes",
      "environment": "Entorno",
      "dbName": "Nombre de BD",
      "tableName": "Nombre de Tabla",
      "checkConnectivity": "Verificar Conectividad",
      "checking": "Verificando...",
      "selectReport": "Seleccione un informe para descargar"
    }
  },
  "reports": {
    "dqReport": {
      "title": "Informe DQ",
      "overview": "Resumen de métricas de calidad de datos en toda la organización",
      "enterprise": "Empresa",
      "filters": "Filtros",
      "platform": "Plataforma",
      "lob": "Línea de Negocio",
      "productType": "Tipo de Producto",
      "productArea": "Área de Producto",
      "productName": "Nombre de Producto",
      "businessProgram": "Programa de Negocio",
      "scoreRanges": {
        "high": "90 - 100%",
        "medium": "80% - 89%",
        "low": "0% - 79%"
      },
      "metrics": {
        "completeness": "Completitud",
        "timeliness": "Puntualidad",
        "uniqueness": "Unicidad",
        "conformity": "Conformidad",
        "validity": "Validez",
        "consistency": "Consistencia",
        "value": "Valor",
        "realtime  "Validez",
        "consistency\": "Consistencia",
        "value": "Valor",
        "realtime": "Métricas en tiempo real"
      },
      "scoreTables": "Tablas de Puntuación DQ",
      "scoreTrend": "Tendencia de Puntuación DQ",
      "allDataProducts": "Todos los Productos de Datos",
      "selectPlatform": "Seleccionar Plataforma",
      "selectLOB": "Seleccionar Línea de Negocio",
      "selectProductType": "Seleccionar Tipo de Producto",
      "selectProductArea": "Seleccionar Área de Producto",
      "selectProductName": "Seleccionar Nombre de Producto",
      "selectBusinessProgram": "Seleccionar Programa de Negocio",
      "filtersApplied": "Los filtros se han aplicado correctamente",
      "dataRefreshed": "Los datos se han actualizado correctamente",
      "refreshError": "Error al actualizar los datos",
      "fetchError": "Error al obtener datos del informe",
      "downloadStarted": "Descarga iniciada",
      "liveData": "Datos en Vivo"
    },
    "dqDomainLevelReport": {
      "title": "Informe de Nivel de Dominio DQ",
      "downloadPDF": "Descargar PDF",
      "overallScore": "Puntuación General",
      "selectSource": "Seleccionar fuente",
      "noResults": "No se encontraron resultados"
    }
  },
  "apiIntegration": {
    "dqMetricsAPI": {
      "title": "API de Métricas DQ",
      "projectName": "Nombre del Proyecto",
      "emailId": "Correo Electrónico",
      "subscribe": "Suscribirse",
      "processing": "Procesando...",
      "documentation": "Documento para Habilitación",
      "subscriptionSuccess": "Suscripción exitosa",
      "subscriptionFailed": "Falló la suscripción"
    },
    "dataDrift": {
      "title": "Desviación de Datos",
      "sameEnvironment": "Mismo entorno",
      "differentEnvironment": "Entorno diferente",
      "environment": "Entorno",
      "dbName": "Nombre de BD",
      "tableName": "Nombre de Tabla",
      "targetEnvironment": "Entorno Objetivo",
      "targetDbName": "Nombre de BD Objetivo",
      "targetTableName": "Nombre de Tabla Objetivo",
      "checkConnectivity": "Verificar Conectividad"
    }
  },
  "admin": {
    "title": "Panel de Administración",
    "description": "Gestionar usuarios, roles y permisos",
    "userName": "Nombre de Usuario",
    "email": "Correo Electrónico",
    "currentRole": "Rol Actual",
    "requestedRole": "Rol Solicitado",
    "project": "Proyecto",
    "reason": "Motivo",
    "status": "Estado",
    "actions": "Acciones",
    "pending": "Pendiente",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "approve": "Aprobar",
    "reject": "Rechazar",
    "requestApproved": "Solicitud aprobada",
    "userRoleUpdated": "El rol del usuario ha sido actualizado",
    "requestRejected": "Solicitud rechazada",
    "userNotified": "El usuario ha sido notificado",
    "fetchError": "Error al obtener datos de administración",
    "roleRequests": "Solicitudes de Rol",
    "userManagement": "Gestión de Usuarios",
    "permissions": "Permisos",
    "roleUpgradeRequests": "Solicitudes de Actualización de Rol",
    "roleRequestsDescription": "Revisar y gestionar solicitudes de actualización de rol de los usuarios",
    "noRequests": "No hay solicitudes pendientes",
    "users": "Usuarios",
    "userManagementDescription": "Gestionar usuarios y sus roles",
    "name": "Nombre",
    "department": "Departamento",
    "role": "Rol",
    "projects": "Proyectos",
    "lastActive": "Última Actividad",
    "viewUser": "Ver Usuario",
    "editUser": "Editar Usuario",
    "totalUsers": "Total de Usuarios",
    "pendingRequests": "Solicitudes Pendientes",
    "adminUsers": "Usuarios Administradores",
    "rolePermissions": "Permisos de Roles",
    "permissionsDescription": "Resumen de permisos para cada rol",
    "adminRole": "Rol de Administrador",
    "adminPermission1": "Acceso completo a todas las funciones y módulos",
    "adminPermission2": "Gestionar usuarios y sus roles",
    "adminPermission3": "Aprobar o rechazar solicitudes de actualización de rol",
    "adminPermission4": "Acceso a la configuración del sistema",
    "dqUserRole": "Rol de Usuario DQ",
    "dqUserPermission1": "Acceso a los módulos de proyectos asignados",
    "dqUserPermission2": "Enviar y gestionar solicitudes de calidad de datos",
    "dqUserPermission3": "Ver informes de proyectos asignados",
    "executiveRole": "Rol Ejecutivo",
    "executivePermission1": "Ver informes de calidad de datos",
    "executivePermission2": "Solicitar actualizaciones de rol para proyectos específicos",
    "executivePermission3": "Acceso limitado a métricas de calidad de datos"
  },
  "theme": {
    "light": "Claro",
    "dark": "Oscuro",
    "system": "Sistema"
  },
  "chatbot": {
    "title": "Asistente LensX",
    "subtitle": "Pregúntame sobre calidad de datos",
    "open": "Abrir asistente de chat",
    "close": "Cerrar asistente de chat",
    "minimize": "Minimizar chat",
    "expand": "Expandir chat",
    "send": "Enviar mensaje",
    "inputPlaceholder": "Escribe tu pregunta...",
    "thinking": "Pensando...",
    "messages": "mensajes",
    "welcomeMessage": "👋 ¡Hola! Soy tu Asistente LensX. Puedo ayudarte con preguntas sobre calidad de datos, encontrar funciones o cómo usar la aplicación. ¿En qué puedo ayudarte hoy?",
    "errorMessage": "Lo siento, encontré un error al procesar tu solicitud. Por favor, inténtalo de nuevo más tarde.",
    "responses": {
      "default": "No estoy seguro de entender tu pregunta. Puedes preguntarme sobre definiciones de calidad de datos, cómo encontrar funciones específicas o cómo usar la aplicación.",
      "dqDefinition": "La Calidad de Datos (DQ) mide qué tan bien los datos cumplen con requisitos comerciales específicos. Los datos de alta calidad son esenciales para la toma de decisiones confiable y operaciones eficientes. En LensX, rastreamos seis características clave: Conformidad, Completitud, Consistencia, Puntualidad, Validez y Unicidad.",
      "dqMetrics": "LensX rastrea seis métricas clave de calidad de datos:\n\n1. Conformidad: Los datos se adhieren a reglas y formatos predefinidos\n2. Completitud: Todos los campos obligatorios están poblados\n3. Consistencia: Los datos permanecen uniformes en todos los sistemas\n4. Puntualidad: Los datos están actualizados\n5. Validez: Los valores de datos están dentro de rangos aceptables\n6. Unicidad: No existen registros duplicados",
      "dqReports": "LensX ofrece dos tipos principales de informes:\n\n1. Informes DQ: Muestra puntuaciones y métricas generales de calidad de datos en toda la organización\n2. Informe de Nivel de Dominio DQ: Proporciona métricas detalladas de calidad para dominios y subdominios específicos\n\nPuedes acceder a estos desde la barra lateral en 'Informes' o desde la barra de navegación superior.",
      "findProfiling": "Puedes encontrar las funciones de Perfilado en el menú lateral. Haz clic en 'Perfilado' para ver opciones como Perfil Automático, Perfil de Reglas (DTRan, OneCorp, MLE), Perfil de Datos y Perfil Personalizado.",
      "findReports": "Se puede acceder a los informes de dos maneras:\n\n1. Desde el menú lateral en 'Informes'\n2. Desde la barra de navegación superior haciendo clic en 'Informe DQ' o 'Informe de Nivel de Dominio DQ'",
      "findValidation": "Puedes encontrar Validación de Calidad de Datos en el menú lateral como una opción directa. Te permite enviar solicitudes de validación para tus datos.",
      "findAPI": "Las opciones de Integración de API están disponibles en el menú lateral. Haz clic en 'Integración de API' para ver opciones como API de Métricas DQ, Integración de Pipeline ETL y más.",
      "howToUpload": "Para subir un archivo:\n\n1. Navega a la sección apropiada (ej., Perfil Automático, Perfil de Reglas)\n2. Selecciona 'Enviar Múltiples Solicitudes'\n3. Haz clic en 'Elegir Archivo' o arrastra y suelta tu archivo\n4. Haz clic en 'Enviar'\n\nAsegúrate de que tu archivo siga el formato requerido para la función seleccionada.",
      "howToFilter": "Para filtrar datos en informes:\n\n1. Ve a la página de informes (Informe DQ o Informe de Nivel de Dominio DQ)\n2. Desplázate hacia abajo hasta la sección 'Filtros'\n3. Selecciona valores para los filtros que deseas aplicar (Plataforma, Línea de Negocio, Tipo de Producto, etc.)\n4. Haz clic en 'Enviar' para aplicar los filtros",
      "howToDownload": "Para descargar informes:\n\n1. Navega a la página de informes que deseas descargar\n2. Busca el botón 'Descargar PDF' en la esquina superior derecha\n3. Haz clic en el botón para iniciar la descarga\n\nPara perfiles de datos específicos, ve a la sección Perfil de Datos y usa la pestaña 'Descargar Informes'."
    }
  }
}
