.tableWrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
}

.tableTitle {
  font-weight: 600;
  color: #333333;
}

.tableControls {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.searchField {
  min-width: 240px;
}

.filtersContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.actionButtons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.exportButton,
.actionButton {
  white-space: nowrap;
}

.tableContainer {
  position: relative;
}

.table {
  table-layout: fixed;
}

.tableHeaderCell {
  font-weight: 600;
  background-color: #f5f5f5;
  color: #333333;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sortIcon {
  display: flex;
  align-items: center;
  margin-left: 4px;
}

.clickableRow {
  cursor: pointer;
}

.highlightedRow {
  background-color: rgba(238, 0, 0, 0.05);
}

.emptyState {
  padding: 48px 0;
}

.emptyStateContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: #666666;
}

.pagination {
  border-top: 1px solid #e0e0e0;
}

.skeleton {
  height: 20px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .tableHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .tableControls {
    width: 100%;
    justify-content: space-between;
  }

  .searchField {
    width: 100%;
    min-width: unset;
  }

  .actionButtons {
    margin-top: 8px;
  }
}

