.section {
  height: 100%;
}

.container {
  /* width: 88%;
    padding: 2%; */
}

.centered-div {
  /* background-color: #f0f0f0;
    padding: 20px;
    height: 100%; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
}

.projectDropdown {}

.subHeading {
  width: 100%;
  height: 10%;
  background-color: #fff;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.content {
  width: 100%;
  height: 90%;
  /* background-color: aqua; */
}

.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  /* background-color: #00f; */
}


.projectId_input>form>input {
  /* text-align: center; */
  width: 635px;
  height: 44px;
  top: 215px;
  left: 522px;
  gap: 0px;
  opacity: 0px;
  background: var(--vds-color-palette-gray-95, #f6f6f6);
}

.projectId_input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.card {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  gap: 2em;
}

.dqScoreCard {
  background: var(--vds-color-palette-white, #ffffff);
  width: 40%;
  height: 80%;
}

.dqScoreCardChart {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}

.dqScoreCardScores {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aquamarine; */
}

.dqScoreCardScores>table {
  width: 90%;
  height: 60%;
}


.dqScoreCardValues {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: antiquewhite; */
}

.linechartCard,
.barchartCard {
  width: 40%;
  height: 80%;
  background: var(--vds-color-palette-white, #ffffff);
  display: flex;
  flex-direction: column;
}

.trendChart, .barChart {
  width: 100%;
  height: 100%;
  padding: 2%;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.dqChart {
  width: 100%;
  height: 100%;
  padding: 2%;
  /* background-color: #f6f6f6; */
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.trendChartHeader,
.barChartHeader {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.barChartBody, .lineChartBody{
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 2rem;
  color: #EE0000;
  font-weight: bold;
  text-align: center;
}


.dqScoreCardContent {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.3em 0em;
}

.dqScoreColor {
  width: 15px;
  height: 15px;
  border-radius: 5px;
}