.toastContainer {
  position: fixed;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 100%;
  pointer-events: none;
}

.snackbar {
  position: static !important;
  transform: none !important;
  pointer-events: auto;
}

.alert {
  min-width: 300px;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.alertTitle {
  font-weight: 600;
  margin-bottom: 4px !important;
}

@media (max-width: 576px) {
  .toastContainer {
    width: 100%;
    padding: 0 16px;
  }

  .alert {
    min-width: unset;
    width: 100%;
  }
}

