* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
  width: 100%;
}

.logoContainer {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  width: auto;
}

.navLinksContainer {
  display: flex;
  align-items: center;
}

.navLinksContainer ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
}

.navLinksContainer li {
  display: flex;
  align-items: center;
}

.hoverUnderline {
  position: relative;
  text-decoration: none;
  color: inherit;
}

.hoverUnderline::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #ee0000;
  transition: width 0.3s ease;
}

.hoverUnderline:hover::after,
.activeLink::after {
  width: 100%;
}

.activeLink {
  color: #ee0000;
}

.helpItem {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.userProfile {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  border-left: 1px solid #e0e0e0;
  padding-left: 1rem;
}

.userInfo {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .navLinksContainer ul {
    gap: 1rem;
  }
}

@media (max-width: 992px) {
  .navbar {
    flex-direction: column;
    padding: 0.5rem;
  }

  .navLinksContainer {
    width: 100%;
    margin-top: 0.5rem;
    overflow-x: auto;
  }

  .navLinksContainer ul {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .navLinksContainer ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem 1.5rem;
  }

  .userProfile {
    margin-left: 0;
    border-left: none;
    padding-left: 0;
    margin-top: 0.5rem;
    width: 100%;
    justify-content: center;
  }
}

