* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --stroke-color-success: #008331;
  --stroke-color-medium: #bc9f0a;
  --stroke-color-low: #b95319;
  --vds-color-feedback-success: #dcf5e6;
  --vds-color-feedback-warning: #fff9de;
  --vds-color-feedback-error: #ffece0;
}

/* @font-face {
  font-family: "Verizon Sans";
  src: url("/dataQuality/fonts/VerizonNHGeDS-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
} */

@font-face {
  font-family: verizon-bold;
  src: url(../fonts/VerizonNHGDS-Bold.ttf), url(../fonts/VerizonNHGDS-Bold.woff);
}

@font-face {
  font-family: verizon-regular;
  src: url(../fonts/VerizonNHGTX-Regular.ttf), url(../fonts/VerizonNHGTX-Regular.woff);
}

body {
  font-family: "verizon-regular", "verizon-bold", sans-serif;
  /* font-size: calc(1.75px + 1.75vmin); */
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
/* img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
} */
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

