* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.header {
  height: 64px;
  width: 100%;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mainContent {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 72px;
  height: 100%;
  overflow-y: auto;
  background-color: #ffffff;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
  z-index: 5;
  transition: width 0.3s ease;
}

.main {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  background-color: #f5f5f5;
}

/* Responsive styles */
@media (max-width: 768px) {
  .mainContent {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .main {
    padding: 1rem;
  }
}
/* .sub-heading {
  position: sticky;
  background-color: #fff;
  height: 12%;
  display: flex;
  align-items: center;
} */

