* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 1.313rem;
    padding-right: 5.625rem;
    /* background-color: #f3ede0; */
}

.logoContainer {
    width: auto;
    height: 60%;
    /* background-color: antiquewhite; */
}
.logo{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
}
.navLinksContainer{
    width: auto;
    height: 60%;
    /* background-color: rgb(15, 45, 71); */
}
.navLinksContainer ul{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    /* background-color: aquamarine; */
}
.navLinksContainer ul li {
    list-style: none;
    margin-left:50px;
}
.hoverUnderline {
    text-decoration: none;
    transition: text-decoration 0.3s;
}

.hoverUnderline:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 3px; 
    color: #000;
}

/* .menuIcon {
    display: none;
    font-size: 24px;
    cursor: pointer;
} */

/* @media (max-width: 768px) {
    .menuIcon {
        display: block;
    }

    .navLinks {
        display: none;
        flex-direction: column;
        width: 50%;
        background-color: #eee;
        position: absolute;
        top: 60px;
        left: 60px;
        text-align: center;
    }

    .navLinks.open {
        display: flex;
    }

    .navLinks li {
        margin: 10px 0;
    }
} */