.section {
  height: 100%;
  /* background-color: aliceblue; */
}

.subHeading {
  width: 100%;
  height: 10%;
  background-color: #fff;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.content {
  width: 100%;
  height: 90%;
  padding: 1% 1%;
  /* background-color: #fff; */
  /* background-color: aqua; */
}

.mainContent {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}
.subContent {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1% 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  overflow: auto;
}
.uploadSection {
  width: 40%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.templateSection {
  padding: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

