.section {
  height: 100%;
  /* background-color: aliceblue; */
}

.subHeading {
  width: 100%;
  height: 10%;
  background-color: #fff;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.content {
  width: 100%;
  height: 90%;
  padding: 1% 1%;
  /* background-color: #fff; */
  /* background-color: aqua; */
}

.mainContent {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}
.subContent {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1% 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  overflow: auto;
}

.uploadSection {
  width: 40%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.templateSection {
  padding: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.singleRowMainContent {
  width: 100%;
  height: 70vh;
  display: flex;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.stepperContainer {
  width: 20%;
  height: 100%;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 1em 0; */
}

.stepperContainer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.stepperContainer ul li {
  display: flex;
  align-items: center;
  padding: 1em;
  width: 100%;
  cursor: pointer;
  border-left: 5px solid transparent;
  transition: background-color 0.3s, border-left-color 0.3s;
}

.stepperContainer ul li.active {
  background-color: #fff;
  border-left-color: #006fc1;
}

.stepperCircle {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  margin-right: 1em;
  transition: border-color 0.3s;
}

.stepperCircle.activeCircle {
  border-color: #006fc1;
}
.stepperCircle.completedCircle {
  background-color: green;
  color: #fff;
}

.stepperLine {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stepperContent {
  width: 80%;
  height: 100%;
  background-color: #fff;
  padding: 1%;
}
.navigationButtons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Steps styling */
.sourceContainer {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.inputRow {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.inputField {
  min-width: 250px;
  flex: 1;
}

.inputFieldFullWidth {
  flex: 1 1 100%;
}
.tableNameField {
  max-width: 500px;
}

