* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  width: 100%;
  height: 100%;
  background-color: #f3ede0;
}

.sidebarItems {
  width: 100%;
  background-color: #f3ede0;
  border: none;
  border-bottom: 1px solid #0000001a;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.sidebarItems:hover {
  background-color: #ffffff66;
}

.sidebarOptions {
  position: fixed;
  top: 10%;
  left: -20%;
  width: 15%;
  background-color: #f3ede0;
  height: 90%;
  transition: left 0.3s ease-in-out;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.sidebarOptions.open {
  left: 5.1%;
}

.selected {
  border-left: 3px solid #EE0000;
}

.options {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.options ul {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

.options ul li {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5% 10%;
  border-bottom: 1px solid #0000001a;
  transition: background-color 0.2s ease;
}
.options ul li:hover {
  background-color: #ffffff66;
}

.optionHeading {
  background-color: #ffffff66;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #0000001a;
}

.link {
  text-decoration: none;
}
