.section {
  height: 100%;
  /* background-color: #f3ede0; */
}

.container {
  /* width: 88%;
      padding: 2%; */
}

.centered-div {
  /* background-color: #f0f0f0;
      padding: 20px;
      height: 100%; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
}

.projectDropdown {
}

.subHeading {
  width: 100%;
  height: 10%;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;
}

.subHeadingText {
  /* background-color: #000; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
}

.dot {
  width: 0.5em;
  height: 0.5em;
  background-color: #a7a7a7;
  border-radius: 50%;
}

.content {
  width: 100%;
  height: 90%;
  display: flex;
  /* background-color: aqua; */
}

.sidebar {
  width: 20%;
  height: 100%;
  background-color: #fff;
}

.subContent {
  width: 80%;
  height: 100%;
}

.pdf {
  display: flex;
  justify-content: center;
  align-items: center;
}

.colors {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 1%;
  gap: 1em;
}
.bold {
  font-family: "verizon-bold", "verizon-regular", sans-serif;
  font-size: 1.25rem;
}
.L2bold {
  font-family: "verizon-bold", "verizon-regular", sans-serif;
  font-size: 1rem;
}
.sub_title {
  /* background-color: aqua; */
  height: 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1%;
}

.dashboard {
  /* background-color: #a7a7a7; */
  height: 93%;
  width: 100%;
  overflow-y: auto;
  /* overflow-x: auto; */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.dashboard::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, and Opera */
}

.pillarContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
  width: 100%;
  max-width: 100%;
  /* overflow-x: hidden; */
}

.tile {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 16px;
  min-height: 180px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.tile:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.radial_bar span {
  position: relative;
  z-index: 1;
  font-family: "verizon-bold", sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
}
.radial_bar {
  width: 7em;
  height: 7em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.radial_bar::before {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 5.5em;
  height: 5.5em;
  border-radius: 50%;
  box-shadow: inset 0 0 5px #000;
}

/* Responsive breakpoints */
@media screen and (max-width: 1440px) {
  .pillarContainer {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-template-columns: 1.2fr repeat(6, 1fr); */
    /* gap: 12px; */
    padding: 12px;
  }

  .tile {
    /* padding: 12px; */
    min-height: 160px;
  }

  .score_icon {
    padding: 10px;
  }

  .radial_bar {
    width: 80px;
    height: 80px;
  }

  .radial_bar::before {
    width: 60px;
    height: 60px;
  }
  .radial_bar span {
    font-size: clamp(0.85rem, 1vw + 0.4rem, 0.7rem);
  }
}

@media screen and (max-width: 1024px) {
  .pillarContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .tile:first-child {
    grid-column: span 2;
  }
}

@media screen and (max-width: 768px) {
  .pillarContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.overallScore {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.cards {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  gap: 1%;
  padding: 0 1% 1% 1%;
}
@media (max-width: 1366px) {
  .cards {
    height: 300px;
  }
}
.allTablesCard {
  width: 50%;
  background-color: #fff;
  border-radius: 10px;
  height: 100%;
}

.last7daysCard {
  width: 50%;
  background-color: #fff;
  border-radius: 10px;
  height: 100%;
}

.cardTitle {
  height: 10%;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.cardBody {
  height: 90%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 0 1em;
  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color: #963838; */
  /* overflow-y: auto; */
}

.barchart {
  width: 100%;
  height: 100%;
}
.scrollBox {
  /* overflow-x: hidden; */
  overflow-y: auto;
  height: 90%;
}

.scrollBoxBody {
  min-height: 100vh;
}

.staticBarchart {
  height: 10%;
}

.scrollBox::-webkit-scrollbar {
  width: 10px;
}

.scrollBox::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scrollBox::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

.scrollBox::-webkit-scrollbar-thumb:hover {
  background: #555;
  cursor: pointer;
}
.linechart {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.linechart canvas {
  width: 100%;
  height: 100%;
}

#legend {
  display: flex;
  /* justify-content: start; */
  /* margin: 2rem 0 2rem 16rem; */
}

.legend_item {
  margin: 0 1em;
  display: flex;
  align-items: center;
}

.legend_item_border {
  width: 1.5em;
  height: 1.5em;
  border-radius: 20%;
  margin-right: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.legend_color {
  width: 50%;
  height: 50%;
  border-radius: 50%;
}

.sidebarContainer {
  max-height: 100%;
  overflow-y: auto;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.sidebarContainer::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, and Opera */
}

.dqScoreCard {
  background: var(--vds-color-palette-white, #ffffff);
  width: 40%;
  height: 80%;
}

.dqScoreCardChart {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}

.dqScoreCardScores {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aquamarine; */
}

.dqScoreCardScores > table {
  width: 90%;
  height: 60%;
}

.dqScoreCardValues {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: antiquewhite; */
}

.linechartCard {
  width: 40%;
  height: 80%;
  background: var(--vds-color-palette-white, #ffffff);
}

.trendChart {
  width: 100%;
  height: 100%;
  padding: 2%;
}

.dqChart {
  width: 100%;
  height: 100%;
  padding: 2%;
  /* background-color: #f6f6f6; */
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.dqChartHeader,
.trendChartHeader {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dqScoreCardContent {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.3em 0em;
}

.dqScoreColor {
  width: 15px;
  height: 15px;
  border-radius: 5px;
}

.score {
  /* border: 1px solid #a7a7a7; */
  border-radius: 10px;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 13%;
  height: 12em;
  /* height: 100%; */
  padding: 1.5em 0;
  cursor: pointer;
}
.score_icon {
  /* position: absolute; */
  padding: 10%;
  /* margin: 15% 0; */
  /* border: 1px solid #a7a7a7; */
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.score_value {
  font-family: "verizon-bold", "verizon-regular", sans-serif;
  font-size: 1.25rem;
  /* font-size: 1.5rem; */
  /* font-weight: 700; */
  /* line-height: 1.75rem; */
}

.score_title {
  /* margin: 1% 0 10% 0; */

  font-family: "verizon-regular", "verizon-bold", sans-serif;
  font-size: 1rem;
  /* font-size: 1.25rem; */
  /* font-weight: 400; */
  /* line-height: 1.5rem; */
}

.modalBody {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.modalTable {
  display: flex;
  flex-direction: column;
}

.tableContainer {
  position: relative;
  /* overflow: scroll; */
  /* height: 500px; */
}

.tableContainer thead {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #f6f6f6;
}
.tableData {
  border-left: 1px solid #d8dada;
  border-right: 1px solid #d8dada;
}

.tableHeader:first-child,
.tableData:first-child {
  border-left: none;
}

.tableHeader:last-child,
.tableData:last-child {
  border-right: none;
}

.tableHeader {
  width: 8.75em;
  height: 6.25em;
  border-radius: 10px 10px 0 0;
  background: var(--vds-color-palette-white, #ffffff);
}

.tableColumnHeader {
  border-radius: 10px 10px 0 0;
  border-left: 1px solid #d8dada;
  /* border-right: 1px solid #d8dada; */
  border-top: 1px solid #d8dada;
  width: 8.75em;
  height: 6.25em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.tableColumnHeader > img {
  width: 2.625em;
  height: 2.625em;
  text-align: center;
}

.columnHeader {
  font-family: "verizon-bold", "verizon-regular", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.031rem;
  font-weight: 700;
  line-height: 1.25rem;
  color: var(--vds-color-palette-gray-44, #6f7171);
}

.tableName {
  font-family: "verizon-regular", "verizon-bold", sans-serif;
  font-weight: 400;
  line-height: 1.25rem;
}

.tableData {
  padding: 0.5em;
  border-top: none;
  border-bottom: none;
}

.evenRow {
  background-color: #ffffff;
}

.oddRow {
  background-color: #f6f6f6;
}

.tableRow td:last-child.evenRow {
  background-color: #ffffff;
}

.tableRow td:last-child.oddRow {
  background-color: #e3f2fd;
}

.overallScoreHeader {
  color: var(--vds-color-feedback-information, #006fc1);
  background: var(--vds-color-feedback-information-background, #e3f2fd);
  font-family: "verizon-bold", "verizon-regular", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
  letter-spacing: 0.031rem;
  text-align: center;
  width: 8.75em;
  height: 6.25em;
  border-radius: 10px 10px 0 0;
}

.metricIcon {
  padding: 10px;
  background: var(--vds-color-palette-gray-95, #f6f6f6);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

