* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.layout {
  height: 100vh;
}
.header {
  border-bottom: 1px solid #0000001a;
  height: 10%;
}
.mainContent {
  display: flex;
  height:90%;
  width: 100%;
  /* background-color: aqua; */
}
.sidebar {
  width: 5%;
  height: 100%;
  background-color: #f3ede0;
  z-index: 1000;
}

.main {
  width: 95%;
  height: 100%;
  flex: 1;
  background-color: #f6f6f6;
  overflow-y: auto;
}
/* .sub-heading {
  position: sticky;
  background-color: #fff;
  height: 12%;
  display: flex;
  align-items: center;
} */
