.container {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.titleContainer {
  display: flex;
  flex-direction: column;
}

.subtitle {
  margin-top: 4px;
  color: #666666;
}

.actions {
  display: flex;
  gap: 4px;
}

.actionButton {
  color: #666666;
}

.content {
  padding: 16px;
}

.chartContainer {
  position: relative;
}

.loadingContainer,
.errorContainer,
.emptyContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.errorContainer {
  color: #ee0000;
}

.emptyContainer {
  color: #666666;
}

.refreshButton {
  margin-top: 8px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 12px;
  }

  .actions {
    align-self: flex-end;
  }
}

