.container {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.header {
  padding: 24px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
}

.subtitle {
  margin-top: 8px;
  color: #666666;
}

.content {
  padding: 24px;
}

.tabs {
  margin-bottom: 24px;
  border-bottom: 1px solid #e0e0e0;
}

.formContainer {
  margin-bottom: 24px;
}

.errorAlert {
  margin-bottom: 16px;
}

.actionButtons {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.buttonProgress {
  margin-right: 8px;
}

.resultsContainer {
  margin-top: 32px;
}

.resultsDivider {
  margin: 32px 0;
}

.resultsSummary {
  margin-bottom: 24px;
}

.summaryCards {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.summaryCard {
  flex: 1;
  min-width: 150px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 8px;
}

.dataTypeCell,
.nullableCell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.driftChip {
  height: 20px;
  font-size: 0.7rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header,
  .content {
    padding: 16px;
  }

  .summaryCards {
    flex-direction: column;
  }

  .summaryCard {
    width: 100%;
  }
}

