<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Verizon_GlowV_RGB.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://www.verizon.com/etc/designs/vzwcom/gnav20/core.css" type="text/css">
  <link rel="stylesheet" href="https://respframework.verizon.com/verizon-nhg.css" media="all" as="style" />
  <title>DataQuality as a Service</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>