{
  "name": "dq_react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:local": "env-cmd -f .env.local vite",
    "start:dev": "env-cmd -f .env.development vite",
    "start:prod": "env-cmd -f .env.production vite",
    "build:dev": "env-cmd -f .env.development vite build",
    "build:prod": "env-cmd -f .env.production vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/icons-material": "^6.1.3",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/lab": "^6.0.0-beta.11",
    "@mui/material": "^6.1.3",
    "@mui/system": "^6.1.3",
    "@mui/x-date-pickers-pro": "^7.23.3",
    "@reduxjs/toolkit": "^2.2.8",
    "@vds-tokens/core": "1.0.0",
    "@vds/accordions": "4.1.0",
    "@vds/badges": "4.1.5",
    "@vds/breadcrumbs": "4.0.9",
    "@vds/button-icons": "4.0.12",
    "@vds/buttons": "4.0.10",
    "@vds/calendars": "4.0.19",
    "@vds/carousels": "4.0.20",
    "@vds/checkboxes": "4.1.0",
    "@vds/core": "1.0.0",
    "@vds/date-pickers": "4.0.23",
    "@vds/footnotes": "4.0.5",
    "@vds/grids": "4.0.5",
    "@vds/html-parsers": "4.0.25",
    "@vds/icons": "^4.6.1",
    "@vds/lists": "4.0.25",
    "@vds/loaders": "4.0.5",
    "@vds/selects": "4.0.21",
    "@vds/tabs": "4.1.3",
    "@vds/tooltips": "4.0.22",
    "@vds/typography": "4.0.5",
    "@vds/utilities": "4.0.3",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-spinners": "^0.14.1",
    "styled-components": "^6.1.13",
    "url-search-params": "^1.1.0",
    "xlsx": "^0.20.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "vite": "^5.4.8"
  }
}
