* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.search-box {
  background-color: #fff;
  width: 600px;
  margin: 100px auto 0;
  border-radius: 5px;
}

.row {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* height: 100vh;
  background-color: #f6f6f6; */
  padding: 10px 20px;
}
input {
  flex: 1;
  height: 50px;
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 18px;
  color: #333;
}
button {
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  width: 25px;
  color: #555;
  font-size: 22px;
}
::placeholder {
  color: #555;
}
.result-box {
  border-top: 1px solid #999;
  padding: 15px 10px;
  max-height: 300px;
  overflow-y: scroll;
}
.result-box ul li {
  list-style: none;
  padding: 15px 10px;
  border-radius: 3px;
  cursor: pointer;
}
.result-box ul li:hover {
  background: #e9f3ff;
}

.tick-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  position: relative;
}

.tick {
  width: 20px;
  height: 10px;
  border: solid #000;
  border-width: 0 4px 4px 0;
  display: inline-block;
  position: absolute;
  top: 15px;
  left: 15px;
  transform: rotate(45deg);
}
