.text-decoration:hover {
  text-decoration: underline;
}
.section {
  height: 100%;
  /* background-color: aliceblue; */
}

.subHeading {
  width: 100%;
  height: 10%;
  background-color: #fff;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.content {
  width: 100%;
  height: 90%;
  padding: 1%;
}

.mainContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

